<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Week 3 CV</title>
        <link rel="stylesheet" href="week 3 cv.css">
    </head>

    <body>
        
        <h1 class="judul">Curriculum Vitae</h1>

        <img class="foto" src="pas poto.jpg" alt="Foto" width="10%" weight="bold" align="right" border=5">
    
        <p>Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: M Faizul Anwar Dermawan</p>
        <p>Alamat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Jl. Sukabirus</p>
        <p>Hobi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Mendengarkan Lagu</p>
        <P>Pendidikan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: SMA</p>
        <p>Nomor telepon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 081268960414</p>
        <p>Instagram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="https://instagram.com/faizdermawann" target="_blank">@faizdermawann</a>
<br>
<br>
<br>
<br>
        <table border="7" cellpadding="9" cellspacing="1">
          <tr>
            <th>Kelebihan</th>
            <th>Kekurangan</th>
            <th>Kemampuan</th>
            <th>Goals</th>
          </tr>

          <tr>
            <td>Percaya Diri</td>
            <td>Pelupa</td>
            <td>Project Creative</td>
            <td>Lulus tepat waktu</td>
          </tr>

          <tr>
            <td>Mampu beradaptasi</td>
            <td>Merupakan orang yang ceroboh</td>
            <td>Time Management</td>
            <td>CV Penuh</td>
          </tr>

        </table>

    </body>

</html>